{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=by_development;Username=by_user;Password=by_password_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnableSensitiveDataLogging": true,
  "JWT": {
    "SecretKey": "your-super-secret-jwt-key-for-development-minimum-32-characters-long",
    "Issuer": "BY_API",
    "Audience": "BY_Frontend",
    "ExpirationMinutes": 15
  }
}
